# AvaloniaTester

./: App.axaml  App.axaml.cs  AvaloniaTester.csproj  AvaloniaTester.sln  MVVMTest1.csproj  MVVMTest1.sln  Program.cs  ViewLocator.cs  app.manifest
Assets/: Icons.axaml  Images.axaml
Converters/: BitmapAssetValueConverter.cs
Helpers/: ImageHelper.cs  ShapesTemplateSelector.cs
Messages/: LoginSuccessMessage.cs
Models/: Person.cs  ShapeType.cs
Services/: LoginService.cs
Template/: ContentExample.axaml  ContentExample.axaml.cs
ViewModels/: ButtonPageViewModel.cs  DataGridPageViewModel.cs  ExpanderPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  MainWindowViewModel.cs  ShapePageViewModel.cs  TextPageViewModel.cs  ViewModelBase.cs
ViewModels/Login/: LoginSecretViewModel.cs  LoginViewModel.cs
ViewModels/SplashScreen/: SplashScreenViewModel.cs
Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  DataGridPageView.axaml  DataGridPageView.axaml.cs  ExpanderPageView.axaml  ExpanderPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShapePageView.axaml  ShapePageView.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs
Views/Login/: LoginSecretView.axaml  LoginSecretView.axaml.cs  LoginView.axaml  LoginView.axaml.cs
Views/SplashScreen/: SplashScreenView.axaml  SplashScreenView.axaml.cs
